      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/css/styles.css">
        <title>Work experience</title>
      </head>
      <body>
        <section id="navebarw">
          <div class="header">
            <div class="menu-bar">
                  <nav class="navbar navbar-expand-lg bg-light">
                      <a class="navbar-brand" href="#"></a>
                      <ul class="navbar-nav ml-auto">

                  <a class="navbar-brand" href="index.html" target="_blank" class="button">Home</a>

                  </ul>
                </nav>
              </div>
            </section>

        <header id="wexperinece-1">

        <h3>Work Experience</h3>

</header>
        <table border="1" noshade>

          <thead>
            <tr>
              <th>Dates</th>
              <th>Work</th>
            </tr>
          </thead>
          <tr>
            <td>May 2020-current</td>
            <td>Director of Education and Research Lead at <a href="http://icedentalimplants.co.uk/home/" target="_blank"><b> ICE </b></a>.Postgraduate Dental Institute and Hospital.
        May 2020 till date</td>
          <tr>
            <td>2015-2018</td>
            <td>Head of Department, Oral Pathology, <a href="https://baqai.edu.pk/" target="_blank"><b> Baqai Medical University </b></a>.

             </td>
          </tr>
          <tr>
            <td>Mar 2015-2018</td>
            <td>Assistant Professor in Oral Pathology</td>
          </tr>
          <tr>
            <td>Jan 2012-Mar 2014</td>
            <td>Senior Lecturer/ Programme Manager in Oral Pathology </td>
            </tr>
          <tr>

          </tr>  <td>2010-2011</td>
            <td>Associate Dental Surgeon and Management. College of Medicine and
        Dentistry. Karachi, Pakistan.
        </td>
        <tr>
            <td>2019-till date</td>
            <td>Supervisor to Master’s student Bio Engineering Department, Faculty of Science and
        Technology at <a href="https://www.lancaster.ac.uk/" target="_blank"><b> Lancaster University </b></a>. </td>
        </tr>
        <tr>
          <td>2015-till date</td>
          <td>Visiting faculty at National Center for Proteomics, Karachi, Pakistan</td>
        </tr>
            <tr>
              <td>2015-till date</td>
              <td>Director of Pakistan Human Saliva Research Group <a href="http://phsrg.com/events-news/" target="_blank"><b> (PHSRG)</b></a>. Pakistan</td>
            </tr>
            <tr>
              <td>Jul 2019-till date</td>
              <td>Worked at Vice Chancellor’s office at Lancaster University in Open Innovation
          Partnership, a Cabinet Office project in collaboration with fourleading university partners
          - Lancaster, Brunel, Essex and York.</td>
            </tr>
            <tr>
              <td>Jan 2019-2020</td>
              <td>Taught high school students on sustainability, research and democracy at Lancaster
          University</td>
            </tr>
            <tr>
              <td>Oct 2019-Aug 2019</td>
              <td>Repalcement,Global summer school office administrator at Lancaster University </td>
            </tr>
            <tr>
              <td>Apr 2019-Jul 2019</td>
              <td>Website management for Faculty of Science and Technology at Lancaster University </td>
                  </tr>
                  <tr>
                    <td>Jul 2019-Aug 2019</td>
                    <td>Global school Ambassador at Lancaster Universit</td>
                  </tr>
                  <tr>
                    <td>Aug 2019-Sep 2019</td>
                    <td>Global summer school office administrator at Lancaster University</td>
                    </tr>
                    <tr>
                      <td>Dec 2019-2020</td>
                      <td>Demonstrator in Faculty of Science and Technology at Lancaster University </td>
                    </tr>
                    <tr>
                      <td>Oto 2018- present</td>
                      <td>Academic representative in Faculty of Science and Technology at Lancaster University</td>
                    </tr>
                    <tr>
                      <td>Nov 2018 to present</td>
                      <td>Postgraduate board member at graduate college</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>Editorial Board Member AS Dental Sciences journal, International Journal of Cardiac and
        Pulmonary Rehabilitation”</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>Review Board Member Materials, Polymer.</td>
                    </tr>
                    <tr>
                      <td>Ded 2018-till date</td>
                      <td>Training supervisor in spectroscopy laboratory Faculty of Science and Technology at
        Lancaster University</td>
                    </tr>

        </table>

      </body>
      </html>
